@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

*{
    margin: 0;
    padding: 0;
    outline: none;  
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* smooth scroll */
html {
    scroll-behavior: smooth;
  }
/* smooth scroll */

/* only apply when theme change  */
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;

}
/* only apply when theme change  */

body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(38, 96, 161, 0.55);
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.hidden{
    display: none !important;
}

::before, ::after {
    box-sizing: border-box;
}


/* verticle menu start */
.verticle-menu{
    width: 275px;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--bg-black-50);
}

.verticle-menu .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
    cursor: pointer;
}

.verticle-menu .logo a{
    color: var(--text-black-900);   
    font-weight: 900;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
    /* font-family: 'Clicker Script', cursive; */
    /* border: 2px solid black; */
}

.verticle-menu .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 42px;

}

.verticle-menu .logo a::before{
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    border-top: 6px solid var(--skin-color);
    border-right: 6px solid var(--skin-color);
    top: 0;
    right: 0;
}

.verticle-menu .logo a::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    border-bottom: 6px solid var(--skin-color);
    border-left: 6px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.verticle-menu .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}

.verticle-menu .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.verticle-menu .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.verticle-menu .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.verticle-menu .nav{
    margin-top: 100px;
    /* border: 2px solid red; */
}

.verticle-menu .nav li{
    margin-bottom: 20px;
    display: block;
}

.verticle-menu .nav li a{
    font-size: 17px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 2px solid var(--bg-black-50);
    /* border: 1px solid violet; */
    letter-spacing: 1px;
}

.verticle-menu .nav li a.active{
    color: var(--skin-color);
}

.verticle-menu .nav li a i{
    margin-right: 20px;
}
/* verticle menu end */

/* home section start */
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.main-container{
    padding-left: 275px;
    /* padding-left: 295px; */
}

.section .container{
    padding-top: 50px;
    padding-bottom: 50px;
}
/* for home section only */
.section-1 .container{
    padding-top: 90px !important;
}
/* for home section only */ 
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

.home .home-image{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home .home-image img{
    height: 370px;
    margin: auto;
}

.home-image::after{
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -30px;
}

.home-image::before{
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 7px;
    top: -37px;
}

.container{
    width: 100%;
    max-width: 1070px;
    margin: auto;
}


.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

h3.hello{
    font-size: 25px;
    margin: 15px 0;
}

h3.hello span.name{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
    text-transform: capitalize;
    margin-left: 10px;
}

h3.profession{
    font-size: 28px;
    margin: 20px 0;
}

.typing{
    font-size: 30px;
    font-weight: 600;
    color: var(--skin-color);
    margin-left: 5px;
    text-transform: capitalize;
}

.home-info p{
    margin-bottom: 60px;
    font-size: 20px;
    color: var(--text-black-700);
}

.btn{
    font-size: 17px;
    font-weight: 600;
    padding: 15px 40px;
    background: var(--skin-color);  
    color: white;
    border-radius: 30px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.5s ease-in-out;
    border: none;
    cursor: pointer;
}


.buttons button{
    font-size: 17px;
    font-weight: 600;
    padding: 14px 30px;
    background: var(--skin-color);  
    color: white;
    border-radius: 30px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.5s ease-in-out;
    border: none;
    margin-right: 22px;
    cursor: pointer;

}
.btn:hover{
    transform: scale(1.1);
}

.buttons button:hover{
    transform: scale(1.1);
}

.hire-me{
    text-transform: capitalize;
    letter-spacing: 1px;
}

/* home section end */

/* about section start */
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}

.section-title h2{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--text-black-900);
    position: relative;
    letter-spacing: 1px;
}

.section-title h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 70px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    border-radius: 50px;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 35px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 10px;
}


.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: justify;
}

.about .about-content .about-text h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
    text-transform: capitalize;
}

.about .about-content .about-text p{
    font-size: 17px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid  var(--bg-black-50);
    text-transform: capitalize;
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    text-transform: capitalize;
    display: inline-block;
}

.about .about-content .personal-info .info-item .web{
    text-transform: none !important;
}

.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .personal-info .buttons .btn{
    margin-right: 35px;
    margin-top: 50px;
    padding: 12px 20px;
}

.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 8px;
}

.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}

.about .about-content .skills .skill-item .progress{
    height: 8px;
    width: 100%;
    background-color: var(--bg-black-50);
    border-radius: 10px;
    position: relative;
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    background: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0px;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
} 

.about .about-content .education , 
.about .about-content .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 50px;
}

 .about .about-content h3.title{
    font-size: 22px;
    font-weight: 700;
    color: var(--text-black-900);
    margin-bottom: 40px;
}

.about .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    position: relative;
    width: 100%;
    border-radius: 10px;
}



.about .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 35px;
    padding-right: 30px;
    padding-bottom: 50px;
    text-align: justify;  
}

.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    height: 100%;
    position: absolute;
    top: 1px;
    left: 8px;
    background: var(--skin-color);
}

.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 1spx;
    height: 18px;
    width: 18px;
    border-radius: 50px;
    background: var(--skin-color);
}


.about .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 10px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa{
    margin-right: 7px;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text{
    font-size: 16px;
    color: var(--text-black-700);
}

/* about section end */

/* service section start */
.service .container{
    padding-bottom: 40px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(38, 96, 161, 0.55);
}

.service .service-item .service-item-inner .icon{
    height: 55px;
    width: 55px;
    border-radius: 50px;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 50px;
    color: var(--skin-color);
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner .icon:hover{
    background: var(--skin-color);
}

.service .service-item .service-item-inner .fa:hover{
    font-size: 25px;
    color: white;
}

.service .service-item .service-item-inner h4{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 15px;
    color: var(--text-black-700);
    line-height: 25px;
    text-align: justify;
    padding: 10px;
}
/* service section end */

/* portfolio section start */
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    text-transform: capitalize;
}

.portfolio .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{

    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 1s ease;
}

.portfolio .portfolio-item-inner .portfolio-image img{
    width: 100%;
    transition: all .5s ease;
}

.portfolio .portfolio-item-inner:hover{
    transform: scale(1.1);
} 
/* portfolio section end */

/* contact section start */
.contact-title{
    font-size: 25px;
    text-align: center;
    color: var(--skin-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.contact-sub-title{
    font-size: 17px;
    text-align: center;
    color: var(--text-black-700);
    text-transform: uppercase;
    margin-bottom: 50px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
    margin: 15px 0 10px;
}

.contact .contact-info-item p{
    font-size: 16px;
    font-weight: 400;
    color: var(--text-black-700);
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    padding: 15px 25px;
    border-radius: 10px;
    border: 1px solid lightcoral;
    background: var(--bg-black-100);
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.5s ease;
    letter-spacing: 1px;
}

.contact .contact-form .form-item textarea.form-control{
    height: 120px !important;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(38, 96, 161, 0.55);
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50;
}
/* contact section end */